# SonarQube_cicd-testing-java

./: README.md  effective-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/tech/zerofiltre/testing/calcul/controller/: CalculatorController.java
src/main/java/tech/zerofiltre/testing/calcul/domain/: Calculator.java
src/test/java/tech/zerofiltre/testing/calcul/controller/: CalculatorControllerSIT.java
src/test/java/tech/zerofiltre/testing/calcul/domain/: CalculatorTest.java
src/test/java/tech/zerofiltre/testing/calcul/service/: SolutionFormatterTest.java
